This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soybean_drought_rnaseq.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            768 strings with 9588 characters,
and the built_in function-call counts, 13456 in all, are:
= -- 1152
> -- 1052
< -- 5
+ -- 353
- -- 330
* -- 1289
:= -- 2130
add.period$ -- 70
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 477
empty$ -- 916
format.name$ -- 359
if$ -- 2707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 124
num.names$ -- 92
pop$ -- 309
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 556
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 307
