\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Hartman2011}
\citation{FAO2023}
\citation{Daryanto2016}
\citation{Zhu2016}
\citation{Shinozaki2007}
\citation{Wang2009}
\citation{Marquez2012}
\citation{Le2012,Prince2015,Belamkar2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Bolger2014}
\citation{Dobin2013}
\citation{Liao2014}
\citation{Love2014}
\citation{Alexa2006}
\citation{Bu2021}
\citation{Jones2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Material and Stress Treatment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNA Extraction and Sequencing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bioinformatics Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional Annotation and Pathway Analysis}{3}{subsection.2.4}\protected@file@percent }
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Co-expression Network Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Transcriptomic Response to Drought Stress}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca}{{1a}{4}{Principal component analysis showing clear separation between control (blue triangles) and drought-stressed (red circles) samples across genotypes. The first two principal components explain 60.4\% of total variance, demonstrating strong treatment effects on global gene expression patterns}{figure.caption.1}{}}
\newlabel{sub@fig:pca}{{a}{4}{Principal component analysis showing clear separation between control (blue triangles) and drought-stressed (red circles) samples across genotypes. The first two principal components explain 60.4\% of total variance, demonstrating strong treatment effects on global gene expression patterns}{figure.caption.1}{}}
\newlabel{fig:expression_dist}{{1b}{4}{Boxplot showing log2-transformed normalized expression values across all 72 samples (6 genotypes × 2 treatments × 4 time points × 3 replicates). Consistent distributions indicate successful normalization and removal of technical artifacts}{figure.caption.1}{}}
\newlabel{sub@fig:expression_dist}{{b}{4}{Boxplot showing log2-transformed normalized expression values across all 72 samples (6 genotypes × 2 treatments × 4 time points × 3 replicates). Consistent distributions indicate successful normalization and removal of technical artifacts}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transcriptomic data quality assessment and global expression patterns.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Transcriptomic data quality assessment and global expression patterns}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Expression Analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:volcano}{{2a}{5}{Volcano plot displaying log2 fold changes versus -log10 adjusted p-values for all tested genes. Red points represent significantly upregulated genes (n=1,523), blue points represent downregulated genes (n=1,324), and gray points represent non-significant genes. Horizontal dashed line indicates p-value threshold (0.05)}{figure.caption.2}{}}
\newlabel{sub@fig:volcano}{{a}{5}{Volcano plot displaying log2 fold changes versus -log10 adjusted p-values for all tested genes. Red points represent significantly upregulated genes (n=1,523), blue points represent downregulated genes (n=1,324), and gray points represent non-significant genes. Horizontal dashed line indicates p-value threshold (0.05)}{figure.caption.2}{}}
\newlabel{fig:ma_plot}{{2b}{5}{MA plot showing relationship between average expression (log2 counts per million) and log2 fold change. Red points indicate significantly differentially expressed genes. The plot reveals that DE occurs across the full expression spectrum without obvious expression-level bias}{figure.caption.2}{}}
\newlabel{sub@fig:ma_plot}{{b}{5}{MA plot showing relationship between average expression (log2 counts per million) and log2 fold change. Red points indicate significantly differentially expressed genes. The plot reveals that DE occurs across the full expression spectrum without obvious expression-level bias}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential expression analysis results revealing widespread transcriptomic reprogramming under drought stress.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:de_analysis}{{2}{5}{Differential expression analysis results revealing widespread transcriptomic reprogramming under drought stress}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Relationships and Expression Patterns}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:sample_corr}{{3a}{6}{Sample correlation matrix showing Pearson correlation coefficients between all samples. High correlations within treatment groups (diagonal blocks) and lower correlations between treatments demonstrate strong treatment effects. Color scale ranges from blue (low correlation) to red (high correlation)}{figure.caption.3}{}}
\newlabel{sub@fig:sample_corr}{{a}{6}{Sample correlation matrix showing Pearson correlation coefficients between all samples. High correlations within treatment groups (diagonal blocks) and lower correlations between treatments demonstrate strong treatment effects. Color scale ranges from blue (low correlation) to red (high correlation)}{figure.caption.3}{}}
\newlabel{fig:heatmap}{{3b}{6}{Hierarchical clustering heatmap of top 100 most variable genes across all samples. Clear separation between control (C) and drought (D) treatments is evident. Color scale represents z-score normalized expression values from low (blue) to high (red)}{figure.caption.3}{}}
\newlabel{sub@fig:heatmap}{{b}{6}{Hierarchical clustering heatmap of top 100 most variable genes across all samples. Clear separation between control (C) and drought (D) treatments is evident. Color scale represents z-score normalized expression values from low (blue) to high (red)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample relationships and gene expression clustering patterns.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:patterns}{{3}{6}{Sample relationships and gene expression clustering patterns}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Classification of Drought-Responsive Genes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 enriched Gene Ontology terms for upregulated DEGs}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:go_terms}{{1}{6}{Top 10 enriched Gene Ontology terms for upregulated DEGs}{table.caption.4}{}}
\citation{Nakashima2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identification of Key Transcription Factors}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Genotype-Specific Responses}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Co-expression Network Analysis}{7}{subsection.3.7}\protected@file@percent }
\citation{Deeba2012}
\citation{Maurel2015}
\citation{Hincha2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Novel Drought-Responsive Elements}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Dynamics of Drought Response}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulatory Networks and Hub Genes}{8}{subsection.4.2}\protected@file@percent }
\citation{Chung2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genotype-Specific Adaptation Mechanisms}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Crop Improvement}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Future Directions}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Alexa2006}{{1}{2006}{{Alexa et~al.}}{{Alexa, Rahnenf{\"u}hrer, and Lengauer}}}
\bibcite{Belamkar2014}{{2}{2014}{{Belamkar et~al.}}{{Belamkar, Weeks, Bharti, Farmer, Graham, and Cannon}}}
\bibcite{Bolger2014}{{3}{2014}{{Bolger et~al.}}{{Bolger, Lohse, and Usadel}}}
\bibcite{Bu2021}{{4}{2021}{{Bu et~al.}}{{Bu, Luo, Huo, Wang, Zhang, He, Wu, Zhao, Liu, Guo, et~al.}}}
\bibcite{Chung2016}{{5}{2016}{{Chung et~al.}}{{Chung, Jung, Choi, and Kim}}}
\bibcite{Daryanto2016}{{6}{2016}{{Daryanto et~al.}}{{Daryanto, Wang, and Jacinthe}}}
\bibcite{Deeba2012}{{7}{2012}{{Deeba et~al.}}{{Deeba, Pandey, Ranjan, Mishra, Singh, Sharma, Shirke, and Pandey}}}
\bibcite{Dobin2013}{{8}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{FAO2023}{{9}{2023}{{Food and Agriculture Organization}}{{}}}
\bibcite{Hartman2011}{{10}{2011}{{Hartman et~al.}}{{Hartman, West, and Herman}}}
\bibcite{Hincha2011}{{11}{2011}{{Hincha and Thalhammer}}{{}}}
\bibcite{Jones2014}{{12}{2014}{{Jones et~al.}}{{Jones, Binns, Chang, Fraser, Li, McAnulla, McWilliam, Maslen, Mitchell, Nuka, et~al.}}}
\bibcite{Langfelder2008}{{13}{2008}{{Langfelder and Horvath}}{{}}}
\bibcite{Le2012}{{14}{2012}{{Le et~al.}}{{Le, Nishiyama, Watanabe, Mochida, Yamaguchi-Shinozaki, Shinozaki, and Tran}}}
\bibcite{Liao2014}{{15}{2014}{{Liao et~al.}}{{Liao, Smyth, and Shi}}}
\bibcite{Love2014}{{16}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{Marquez2012}{{17}{2012}{{Marquez et~al.}}{{Marquez, Brown, Simpson, Barta, and Kalyna}}}
\bibcite{Maurel2015}{{18}{2015}{{Maurel et~al.}}{{Maurel, Verdoucq, Luu, and Santoni}}}
\bibcite{Nakashima2012}{{19}{2012}{{Nakashima et~al.}}{{Nakashima, Takasaki, Mizoi, Shinozaki, and Yamaguchi-Shinozaki}}}
\bibcite{Prince2015}{{20}{2015}{{Prince et~al.}}{{Prince, Valliyodan, Ye, Yang, Tai, Hu, Murphy, Durnford, Sonah, Mutava, et~al.}}}
\bibcite{Shinozaki2007}{{21}{2007}{{Shinozaki and Yamaguchi-Shinozaki}}{{}}}
\bibcite{Wang2009}{{22}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Zhu2016}{{23}{2016}{{Zhu}}{{}}}
\gdef \@abspage@last{13}
