\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexa et~al.(2006)Alexa, Rahnenf{\"u}hrer, and Lengauer]{Alexa2006}
A.~Alexa, J.~Rahnenf{\"u}hrer, and T.~Lengauer.
\newblock Improved scoring of functional groups from gene expression data by
  decorrelating go graph structure.
\newblock \emph{Bioinformatics}, 22\penalty0 (13):\penalty0 1600--1607, 2006.

\bibitem[Belamkar et~al.(2014)Belamkar, Weeks, Bharti, Farmer, Graham, and
  Cannon]{Belamkar2014}
V.~Belamkar, N.~T. Weeks, A.~K. Bharti, A.~D. Farmer, M.~A. Graham, and S.~B.
  Cannon.
\newblock Comprehensive characterization and rna-seq profiling of the hd-zip
  transcription factor family in soybean (glycine max) during dehydration and
  salt stress.
\newblock \emph{BMC genomics}, 15\penalty0 (1):\penalty0 1--19, 2014.

\bibitem[Bolger et~al.(2014)Bolger, Lohse, and Usadel]{Bolger2014}
A.~M. Bolger, M.~Lohse, and B.~Usadel.
\newblock Trimmomatic: a flexible trimmer for illumina sequence data.
\newblock \emph{Bioinformatics}, 30\penalty0 (15):\penalty0 2114--2120, 2014.

\bibitem[Bu et~al.(2021)Bu, Luo, Huo, Wang, Zhang, He, Wu, Zhao, Liu, Guo,
  et~al.]{Bu2021}
D.~Bu, H.~Luo, P.~Huo, Z.~Wang, S.~Zhang, Z.~He, Y.~Wu, L.~Zhao, J.~Liu,
  J.~Guo, et~al.
\newblock Kobas-i: intelligent prioritization and exploratory visualization of
  biological functions for gene enrichment analysis.
\newblock \emph{Nucleic acids research}, 49\penalty0 (W1):\penalty0 W317--W325,
  2021.

\bibitem[Chung et~al.(2016)Chung, Jung, Choi, and Kim]{Chung2016}
P.~J. Chung, H.~Jung, Y.~D. Choi, and J.-K. Kim.
\newblock Long non-coding rnas in plant biology.
\newblock \emph{Genomics \& informatics}, 14\penalty0 (3):\penalty0 87--92,
  2016.

\bibitem[Daryanto et~al.(2016)Daryanto, Wang, and Jacinthe]{Daryanto2016}
S.~Daryanto, L.~Wang, and P.-A. Jacinthe.
\newblock Global synthesis of drought effects on maize and wheat production.
\newblock \emph{PloS one}, 11\penalty0 (5):\penalty0 e0156362, 2016.

\bibitem[Deeba et~al.(2012)Deeba, Pandey, Ranjan, Mishra, Singh, Sharma,
  Shirke, and Pandey]{Deeba2012}
F.~Deeba, A.~K. Pandey, S.~Ranjan, A.~Mishra, R.~Singh, Y.~P. Sharma, P.~A.
  Shirke, and V.~Pandey.
\newblock Physiological and proteomic responses of cotton (gossypium herbaceum
  l.) to drought stress.
\newblock \emph{Plant physiology and biochemistry}, 53:\penalty0 6--18, 2012.

\bibitem[Dobin et~al.(2013)Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha,
  Batut, Chaisson, and Gingeras]{Dobin2013}
A.~Dobin, C.~A. Davis, F.~Schlesinger, J.~Drenkow, C.~Zaleski, S.~Jha,
  P.~Batut, M.~Chaisson, and T.~R. Gingeras.
\newblock Star: ultrafast universal rna-seq aligner.
\newblock \emph{Bioinformatics}, 29\penalty0 (1):\penalty0 15--21, 2013.

\bibitem[{Food and Agriculture Organization}(2023)]{FAO2023}
{Food and Agriculture Organization}.
\newblock Faostat statistical database.
\newblock \emph{Rome: FAO}, 2023.
\newblock URL \url{http://www.fao.org/faostat/}.

\bibitem[Hartman et~al.(2011)Hartman, West, and Herman]{Hartman2011}
G.~L. Hartman, E.~D. West, and T.~K. Herman.
\newblock Crops that feed the world 2. soybean—worldwide production, use, and
  constraints caused by pathogens and pests.
\newblock \emph{Food Security}, 3\penalty0 (1):\penalty0 5--17, 2011.

\bibitem[Hincha and Thalhammer(2011)]{Hincha2011}
D.~K. Hincha and A.~Thalhammer.
\newblock Lea (late embryogenesis abundant) proteins and their encoding genes
  in arabidopsis thaliana.
\newblock \emph{BMC genomics}, 12\penalty0 (1):\penalty0 1--11, 2011.

\bibitem[Jones et~al.(2014)Jones, Binns, Chang, Fraser, Li, McAnulla,
  McWilliam, Maslen, Mitchell, Nuka, et~al.]{Jones2014}
P.~Jones, D.~Binns, H.-Y. Chang, M.~Fraser, W.~Li, C.~McAnulla, H.~McWilliam,
  J.~Maslen, A.~Mitchell, G.~Nuka, et~al.
\newblock Interproscan 5: genome-scale protein function classification.
\newblock \emph{Bioinformatics}, 30\penalty0 (9):\penalty0 1236--1240, 2014.

\bibitem[Langfelder and Horvath(2008)]{Langfelder2008}
P.~Langfelder and S.~Horvath.
\newblock Wgcna: an r package for weighted correlation network analysis.
\newblock \emph{BMC bioinformatics}, 9\penalty0 (1):\penalty0 1--13, 2008.

\bibitem[Le et~al.(2012)Le, Nishiyama, Watanabe, Mochida, Yamaguchi-Shinozaki,
  Shinozaki, and Tran]{Le2012}
D.~T. Le, R.~Nishiyama, Y.~Watanabe, K.~Mochida, K.~Yamaguchi-Shinozaki,
  K.~Shinozaki, and L.-S.~P. Tran.
\newblock Drought response of soybean roots at the transcriptome level.
\newblock \emph{Gene}, 508\penalty0 (2):\penalty0 272--282, 2012.

\bibitem[Liao et~al.(2014)Liao, Smyth, and Shi]{Liao2014}
Y.~Liao, G.~K. Smyth, and W.~Shi.
\newblock featurecounts: an efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock \emph{Bioinformatics}, 30\penalty0 (7):\penalty0 923--930, 2014.

\bibitem[Love et~al.(2014)Love, Huber, and Anders]{Love2014}
M.~I. Love, W.~Huber, and S.~Anders.
\newblock Moderated estimation of fold change and dispersion for rna-seq data
  with deseq2.
\newblock \emph{Genome biology}, 15\penalty0 (12):\penalty0 1--21, 2014.

\bibitem[Marquez et~al.(2012)Marquez, Brown, Simpson, Barta, and
  Kalyna]{Marquez2012}
Y.~Marquez, J.~W. Brown, C.~Simpson, A.~Barta, and M.~Kalyna.
\newblock Transcriptome survey reveals increased complexity of the alternative
  splicing landscape in arabidopsis.
\newblock \emph{Genome research}, 22\penalty0 (6):\penalty0 1184--1195, 2012.

\bibitem[Maurel et~al.(2015)Maurel, Verdoucq, Luu, and Santoni]{Maurel2015}
C.~Maurel, L.~Verdoucq, D.-T. Luu, and V.~Santoni.
\newblock Aquaporins in plants.
\newblock \emph{Physiological reviews}, 95\penalty0 (4):\penalty0 1321--1358,
  2015.

\bibitem[Nakashima et~al.(2012)Nakashima, Takasaki, Mizoi, Shinozaki, and
  Yamaguchi-Shinozaki]{Nakashima2012}
K.~Nakashima, H.~Takasaki, J.~Mizoi, K.~Shinozaki, and K.~Yamaguchi-Shinozaki.
\newblock Nac transcription factors in plant abiotic stress responses.
\newblock \emph{Biochimica et Biophysica Acta (BBA)-Gene Regulatory
  Mechanisms}, 1819\penalty0 (2):\penalty0 97--103, 2012.

\bibitem[Prince et~al.(2015)Prince, Valliyodan, Ye, Yang, Tai, Hu, Murphy,
  Durnford, Sonah, Mutava, et~al.]{Prince2015}
S.~J. Prince, B.~Valliyodan, H.~Ye, M.~Yang, S.~Tai, W.~Hu, M.~Murphy, D.~A.
  Durnford, H.~Sonah, R.~N. Mutava, et~al.
\newblock Comparative analysis of the drought-responsive transcriptome in
  soybean lines contrasting for canopy wilting.
\newblock \emph{Plant biotechnology journal}, 13\penalty0 (4):\penalty0
  491--505, 2015.

\bibitem[Shinozaki and Yamaguchi-Shinozaki(2007)]{Shinozaki2007}
K.~Shinozaki and K.~Yamaguchi-Shinozaki.
\newblock Gene networks involved in drought stress response and tolerance.
\newblock \emph{Journal of experimental botany}, 58\penalty0 (2):\penalty0
  221--227, 2007.

\bibitem[Wang et~al.(2009)Wang, Gerstein, and Snyder]{Wang2009}
Z.~Wang, M.~Gerstein, and M.~Snyder.
\newblock Rna-seq: a revolutionary tool for transcriptomics.
\newblock \emph{Nature reviews genetics}, 10\penalty0 (1):\penalty0 57--63,
  2009.

\bibitem[Zhu(2016)]{Zhu2016}
J.-K. Zhu.
\newblock Abiotic stress signaling and responses in plants.
\newblock \emph{Cell}, 167\penalty0 (2):\penalty0 313--324, 2016.

\end{thebibliography}
